<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:text="Title goes here"
                android:textColor="#000000"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/note_title"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:text="Content goes here"
                android:textSize="19sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>